org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# Enable toolchain auto-provisioning
org.gradle.java.installations.auto-download=true
# Use Java 21 from Android Studio for Gradle daemon (to compile build scripts)
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr
